<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Conhecer á Índia</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style1.css">
</head>
<body>

    <header>
        <h1>Curiosidades da Índia</h1>
        
        <div class="data container"></div>
        <span class="btn">|| वन्दे मातरम् || </span>
        </div>
        
    </header>

    <nav>
        <a href="file:///C:/Users/AEALMEIRIM/Documents/S.I%203%C2%BAG/Desafios/Android-Site/home.html" target="_blank">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Connosco</a>
    </nav>

    <main>
        <article>

    <h1>"Caminhos da Índia: Uma Viagem pela Diversidade"</h1>
    <br>
    <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/8493u5yFwr0?si=bHGlIdl2YW0CZRxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    
    
    <p>A <strong>Índia</strong>, oficialmente denominada <strong>República da Índia</strong>, é um país da Ásia Meridional. É o país mais populoso, o sétimo maior em área geográfica e a democracia mais populosa do mundo. Delimitada ao sul pelo Oceano Índico, pelo mar da Arábia a oeste e pelo golfo de Bengala a leste, a Índia tem uma costa com 7 517 km de extensão. O país faz fronteira com Paquistão a oeste; China, Nepal e Butão ao norte e Bangladexe e Mianmar a leste. Os países insulares do Oceano Índico — Seri Lanca e Maldivas — estão localizados bem próximo da Índia.</p>

    <h2>Como é que são a dança da Índia?</h2>
    <p>As danças <a href="https://www.indianetzone.com/1/folk_dances_gujarat.htm" target="_blank" class="externo">folclóricas de Gujarat</a> são coloridas, vibrantes e energéticas em geral e incluem formas de dança famosas como Garba, Dandiya, Bhavai e dança Tippani.</p>

    <h2>o que é dança da Índia gujarat?</h2><br>

    <img src="Imagens/Garba dance photo.jpg" alt="Garba">
    
    <p>Garba (Gujarati: ગરબા) é uma forma de dança Gujarati originária do estado de <strong>Gujarat</strong>, na Índia. O nome é derivado do termo sânscrito Garbha. Muitos garbas tradicionais são executados em torno de uma lâmpada iluminada centralmente ou de uma imagem ou estátua da deusa hindu Shakti.</p>

    <h2>Qual é que mais famosa folk dança de Gujarat?</h2>
    <p>Garba é uma forma de dança originária do estado de Gujarat. É tocado popularmente durante o festival de <strong>Navratri (Dussehra)</strong>. Tanto homens quanto mulheres usam trajes coloridos e joias durante a dança.</p>

    <h2>como é que são dança na Índia?</h2><br>
    
    <ul>
    <li><a href="Imagens/Rajansthan.jpg" class="externo">Folclore do Rajastão -Ghoomar</a></li>
    <li><a href="Imagens/lavani_mahastra.jpg" class="externo">Lavani - povo de Maharashtra</a></li>
    <li><a href="Imagens/Garba_Gujarati.jpg" class="externo">Garaba - povo Gujarati</a></li>
    <li><a href="Imagens/Bhagra.jpg" class="externo">Bhangra - povo Punjabi</a></li>
    </ul>
    <br>
    
    <h2>Qual é dança nacional da Índia?</h2>
    <p>Bharatanatyam é a dança <strong>nacional da Índia</strong>.</p>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JWhA3ldZcyY?si=ZkGeXNTsdlaJofJb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div><br>

    <aside>
    <h3>Como é que são a música da Índia?</h3>
    <p>A música é uma parte importante na <strong>cultura indiana</strong>, prova disso é a riquíssima variedade de estilos e instrumentos presentes no país</p>
    
    <img src="Imagens/musica indiana1.jpg" class="pequena" alt="Garba">
    </aside>
    <br>

    <h3>Música clássica da Indiana</h3>
    <p>Música clássica <strong>indiana</strong> é um gênero de música da ásia meridional, que possui duas grandes vertentes: a tradição do norte da Índia chamada de hindustani, e a do sul da Índia chamada de carnática; que eram iguais até o século XVI, quando entrou em crise o domínio muçulmano sobre o subcontinente indiano. separando-se e evoluindo para formas levemente distintas.</p>

    <img src="Imagens/música clássica.jpg" class="pequena" alt="múscia clássica">
    
    
    <br>

    <aside>
    <h2>Bhajan</h2>
    <p>
        Bhajan refere-se a qualquer canção devocional com tema religioso ou ideias espirituais, especificamente entre as religiões indianas, em qualquer idioma. O termo bhajanam (sânscrito: भजनम्) significa reverência e se origina da palavra raiz bhaj (sânscrito: भज्), que significa reverenciar, como em 'Bhaja Govindam' (Reverenciar Govinda ) . O termo bhajana também significa compartilhar.
        O termo ' bhajan ' também é comumente usado para se referir a um evento de grupo, com um ou mais cantores principais, acompanhado de música e, às vezes, dança. Normalmente, os bhajans são acompanhados por instrumentos de percussão como tabla, dholak ou pandeiro. Pequenos pratos portáteis ( kartals ) também são comumente usados para manter a batida. Um bhajan pode ser cantado em um templo, em uma casa, debaixo de uma árvore ao ar livre, perto da margem de um rio ou em um local de importância histórica.
    </p>
    </aside><br>
    <aside>
    <h3>Aqui são alguns exemplos de bhajan</h3>

    <h3>Kailash ke Nivashi</h3>

    <p>
        <br>Kailash Ke Niwasi, Namo Bar Bar Hu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
    </p>
        
        <p>
            <br>Bhakto Ko Kabhi Shiv Tune Nirash Na Kiya</br>
            Manga Jinhe Jo Chaha Vardan De Diya
        </p>
        
        <p>
            <br>Bada Hi Tera Daye Bada Datar Tu</br>
            Bada Datar Tu, Bada Datar Tu
            <br>Aayo Sharan Tihari, Bhole Taar Taar Tum</br>
        </p>
        
        <p>
            <br>Kailash Ke Niwasi, Namo Bar Bar Hu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
        </p>
        
        <p>
            <br>Bakhan Kya Karu Mai Rakho Ke Dher Ka</br>
            Chutki Bhabhoot Me Hai Khajana Kuber Ka
            <br>Ganga Dwar Mukti Dwar Om Kaar Tu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
        </p>
        
        <p>
            <br>Kailash Ke Niwasi, Namo Bar Bar Hu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
        </p>
        
        <p>
            <br>Hey Gang Dwar Mukti Dwar Om Kaar Tu</br>
            Gang Dwar Mukti Dwar Om Kaar Tu
        </p>
        
        <p><br>Aayo Sharan Tihari, Bhole Taar Taar Tum</br></p>
        
        <p>
            <br>Kailash Ke Niwasi, Namo Bar Bar Hu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
        </p>
        
        <p>
            <br>Kya Kya Nahi Diya,</br>
            Hum Kya Pramad De
            Bus Gaye Hai Trilok Shambo Tere Daan Se
        </p>
        
        <p>
            <br>Jahar Piya, Jeevan Diya Kitna Udar Tu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
        </p>
        
        <p>
            <br>Kailash Ke Niwasi, Namo Bar Bar Hu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
        </p>
        
        <p>
            <br>Teri Kripa Bina Naa Hile Ek Bhi Adu</br>
            Lete Hai Swash Teri Daya Se Tanu Tanu
        </p>
        
        <p>
            <br>Kahe Das Ek Bar Mujhko Nihar Tu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
            
        </p>

        <p>
            <br>Kailash Ke Niwasi, Namo Bar Bar Hu</br>
            Aayo Sharan Tihari, Bhole Taar Taar Tum
        </p><br>

        <audio preload="metadata" controls autoplay loop>
            <source src="Audios/Aúdio1.mp3" type="audio/mpeg">
            <source src="Audios/Aúdio1.mp3" type="audio/ogg">
            <source src="Audios/Aúdio1.mp3" type="audio/wav">
        </audio>
        </aside>
        <br>
        
        <aside>
        <h3>Dakor na Thakor</h3>

        <p>O dakor na thakor tara bandh darvaja khol</p>
        <p>Dakor na thakor tara bandh darvaja khol</p>
        <p>He tu to radhika no he tu to radhika no</p>
        <p>He tu to radhika no chitchor</p>
        <p>Tara bandh darvaja khol</p>
        <p>Ae tu to radhika no chitchor</p>
        <p>Tara bandh darvaja khol</p>
        <p>Ae jay ranchhod makhan chor</p>
        <p>Taro galiae galiae shor</p>
        <p>Jay ranchhod makhan chor</p>
        <p>Taro galiae galiae shor</p>
        <p>Duniyano datar bani</p>
        <p>Tu kem banyo chhe kathor</p>
        <p>Are are dakor na thakor tara bandh darvaja khol</p>
        <p>O dakor na thakor tara bandh darvaja</p>
        <p>Khol khol khol</p>
        <p>He tara drare vala aavu hu to aavu</p>
        <p>O shyamdiya dhodi dhvaja laheravu</p>
        <p>Ho tara range hu rangavu ho rangavu</p>
        <p>O kanuda gunala tara hu gaavu</p>
        <p>Ae akdayo munjano hu avyo tare mor</p>
        <p>Akdayo munjayo hu avyo tare mor</p>
        <p>He duniyano datar bani tu kem banyo chhe kathor</p>
        <p>Ae dakor na thakor tara bandh darvaj</p>
        <p>Khol khol khol</p>
        <p>Ho dakor na thakor tara bandh darvaja</p>
        <p>Khol khol khol</p>
        <p>Hu jevo chhu aevo taro hu taro</p>
        <p>O ranchhodray hath pakadjyo maro</p>
        <p>He jivanbhar hu nahi javu nahi javu</p>
        <p>O shyamdiya aek bharoso taro</p>
        <p>Ae api de valida tu to darshan aek ja vaar</p>
        <p>Ae api de valida tu to darshan aek ja vaar</p>
        <p>Duniyano no datar bani</p>
        <p>Tu kem banyo chhe kathor</p>
        <p>He duniyano no datar bani</p>
        <p>Tu kem banyo chhe kathor</p>
        <p>Dakor na thakor tara bandh darvaja khol</p>
        <p>He dakor na thakor tara bandh darvaja khol</p>
        <p>Dakor na thakor tara bandh darvaja khol</p>
        <p>Ho ho dakor na thakor tara bandh darvaja</p>
        <p>Khol khol khol.</p>

        <audio preload="metadata" controls autoplay loop>
            <source src="Audios/Aúdio2.mp3" type="audio/mpeg">
            <source src="Audios/Aúdio2.mp3" type="audio/ogg">
            <source src="Audios/Aúdio2.mp3" type="audio/wav">
        </audio>
    </aside><br>

            <h3><a href="home2.html" rel="prev" target="_blank" class="externo">Vamos ver a Gastronomia</a></h3>

            <br>

        <h4><a href="index.html" rel="prev" target="_self" class="externo">Voltar para a primeria página</a></h4>

    </main>
</article>

<footer>
    <p>Site criado por <a href="https://www.office.com/?auth=2" target="_blank" class="externo">Anjali Patel</a> para a disciplina de <a href="https://teams.microsoft.com/_#/school/conversations/SI?threadId=19:
    50c1975a8e3b40fc9ce0857a58d8768b@thread.tacv2&ctx=channel" target="_blank" class="externo">Sistemas de Informação</a>.</p>
</footer>
</body>
</html>

