<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gastronomia</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style2.css">
</head>
<body>

    <!--<header>
        <h1>Curiosidades da Índia</h1>
        
        <div class="data container"></div>
        <span class="btn">|| वन्दे मातरम् || </span>
        </div>
        
    </header>
    <nav>
        <a href="file:///C:/Users/AEALMEIRIM/Documents/S.I%203%C2%BAG/Desafios/Android-Site/home.html" target="_blank">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Connosco</a>
    </nav>-->


    <main>
        <article>
    <h2>Gastronomia da Índia</h2>
<p>A <strong>gastronomia indiana</strong> é uma culinária rica e diversificada, conhecida por suas combinações de especiarias e sabores intensos. Ela varia significativamente de uma região para outra do país, incorporando uma ampla gama de ingredientes, técnicas de cozimento e pratos tradicionais. Geralmente, é caracterizada pelo uso de especiarias como curry, açafrão, gengibre, cominho, coentro, entre outros, para criar pratos aromáticos e cheios de sabor.</p>

<img src="Imagens/comida indiana.jpg" alt="comida indiana">

<h2>Gujarati Thali</h2>
<p>Um <a href="https://www.jcookingodyssey.com/everyday-gujarati-thali/" target="_blank" class="externo">thali Gujarati</a> normalmente consiste em um ou dois lanches cozidos no vapor ou fritos chamados farsans, um vegetal verde, um tubérculo ou uma cabaça shaak (shaaks são pratos principais com vegetais e temperos misturados em um curry ou um prato picante seco), um kathol (leguminosas refogadas como feijão, grão-de-bico ou ervilha seca), um ou mais iogurtes.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ve0a5mOmvkQ?si=RDIVJpsbh5Ao6erA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<h2>o que é comida tradicional de gujarat?</h2>
<p>Dhokla, Khakra e Undhiyu são os principais nomes que passam pela nossa cabeça quando se trata da famosa <strong>comida de Gujarat</strong>. Embora estes sejam o orgulho de Gujarat, o estado é conhecido por muito mais do que apenas alguns pratos que vemos nos filmes.</p>


<aside>
    
    <h3>Viagem do sabor</h3>
<ul>
    <li><a href="Imagens/kajukatri.jpg" class="externo">Kaju katri</a></li>
    <li><a href="Imagens/Gulabjambu.jpeg" class="externo">Gulab jambu</a></li>
    <li><a href="Imagens/kesar penda.jpeg" class="externo">kesar Penda</a></li>
    <li><a href="Imagens/Jalebi.jpg" class="externo">Jalebi</a></li>
    <li><a href="Imagens/mohanthar.jpg" class="externo">Moahanthar</a></li>
    <li><a href="Imagens/sukhadi.jpg" class="externo">Sukhadi</a></li>
    <li><a href="Imagens/chikki.jpg" class="externo">Chikki</a></li>
    <li><a href="Imagens/halvasan.jpg" class="externo">Halvasan</a></li>
    <li><a href="Imagens/sutterfeni.jpeg" class="externo">Suttarfeni</a></li>
    <li><a href="Imagens/ladva.jpg" class="externo">Ladva</a></li>
    <li><a href="Imagens/basundi.png" class="externo">Basundi</a></li>
    <li><a href="Imagens/fruit salad.jpg" class="externo">Fruit salad</a></li>
    <li><a href="Imagens/badamshake.jpg" class="externo">Badamshake</a></li>
    <li><a href="Imagens/lassi.jpg" class="externo">Lassi</a></li>
    <li><a href="Imagens/khir.jpg" class="externo">Khir</a></li>
    <li><a href="Imagens/panipuri.jpg" class="externo">Panipuri</a></li>
    <li><a href="Imagens/khamandhokla.jpg" class="externo">Khaman-Dhokla</a></li>
    <li><a href="Imagens/khandvi.jpg" class="externo">Khandvi</a></li>
    <li><a href="Imagens/manchurian.jpg" class="externo">Manchurian</a></li>
    <li><a href="Imagens/chavanu.jpg" class="externo">Chavanu</a></li>
    <li><a href="Imagens/bhajiya.jpg" class="externo">Bhajiya</a></li>
    <li><a href="Imagens/samosa.jpeg" class="externo">Samosa</a></li>
    <li><a href="Imagens/dabeli.jpeg" class="externo">Dabeli</a></li>
    <li><a href="Imagens/vadapav.jpg" class="externo">Vadapav</a></li>
    <li><a href="Imagens/fafada.jpg" class="externo">Fafada</a></li>
    <li><a href="Imagens/veg frankie.jpg" class="externo">veg frankie</a></li>
    <li><a href="Imagens/surti locho.JPG" class="externo">surti locho</a></li>
    <li><a href="Imagens/papadi no lot.jpeg" class="externo">Papdi no lot</a></li>
    <li><a href="Imagens/dosa.jpg" class="externo">Dosa</a></li>
    <li><a href="Imagens/pav bhaji.jpg" class="externo">pav Bhaji</a></li>
</ul>
</aside>

    <br>

    <h4><a href="home.html" rel="prev" target="_self" class="externo">Voltar para a Home</a></h4>

    </article>
</main>

<footer>
    <p>Site criado por <a href="https://www.office.com/?auth=2" target="_blank" class="externo">Anjali Patel</a> para a disciplina de <a href="https://teams.microsoft.com/_#/school/conversations/SI?threadId=19:
    50c1975a8e3b40fc9ce0857a58d8768b@thread.tacv2&ctx=channel" target="_blank" class="externo">Sistemas de Informação.</a></p>
</footer>
</body>
</html>