<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu a mascote do Android</title>
    <link rel="shortcut icon" href="Imagens/faviconA.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/styles.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>

<nav>
    <a href="file:///C:/Users/AEALMEIRIM/Documents/S.I%203%C2%BAG/Desafios/Android-Site/home.html" target="_blank">Home</a>
    <a href="#">Notícias</a>
    <a href="#">Curiosidades</a>
    <a href="#">Fale Connosco</a>
</nav>

<main>
    <article>
        <h1>História do Mascote do Android</h1>
        
        <p>
            Provavelmente você sabe que o sistema operativo <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para
            dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma
             história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            
        </p>
        <h2>A primeira versão</h2>
        
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" 
            target="_blank" class="externo"> 
            Dan Morrill</a>. Ele
            conta que abriu o <a href="https://inkscape.org/pt/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou a 
            sua própria versão de robô.
             O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da
             empresa para a criação de um mascote.
        </p>
        
        <picture>
            <source media="(max-width: 700px)" srcset="imagens/dan-droids-pq.png">
            <img src="Imagens/dan-droids.png" alt="Primeira mascote do Android">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
        
        <h2>Surge um novo mascote</h2>
        
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" 
            target="_blank" class="externo">Irina Blok</a>
             Irina Blok, também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>
        
        <img src="Imagens/irina-blok.jpg" alt="Irina Blok, criador do Bugdroid">
        
        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também
            deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do <strong>Android</strong>.
        </p>
        
        <img src="Imagens/bugdroid.png" class="pequena" alt="Bugdroid">
        
        <p>
            A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas dos
            WC para indicar o gênero de cada porta. Conta a lenda que a artista estava criando na sua mesa no escritório do <strong>Google</strong>
             e olhou para o lado dos WCs e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=9B8oVTsQXGfRBmWM" title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
         <aside>
            <h3>Quer aprender mais?</h3>
        
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem
                alfabética a partir da versão 1.5 até a 9.0.
            </p>
        
            <ul>
                <li>1.5 - <abbr title="Bolo de caneca">Cupcake</abbr></li>
                <li>1.6 - <abbr title="Rosca">Donut</abbr></li>
                <li>2.0 - <abbr title="Bomba">Eclair</abbr></li>
                <li>2.2 - <abbr title="Iogurte congelado">Froyo</abbr></li>
                <li>2.3 - <abbr title="Pão de gengibre">Gingerbread</abbr></li>
                <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                <li>4.0 - <abbr title="Sanduíche de gelado">Ice Cream Sandwich</abbr></li>
                <li>4.1 - <abbr title="Bala jujuba">Jelly Bean</abbr></li>
                <li>4.4 - <abbr title="KitKat">KitKat</abbr></li>
                <li>5.0 - <abbr title="Chupa-Chupa">Lolipop</abbr></li>
                <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                <li>7.0 - <abbr title="Nogado">Nougat</abbr></li>
                <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                <li>9.0 - <abbr title="Tarte">Pie</abbr></li>
            </ul>
        
            <p>
                Infelizmente, o <strong>Android</strong> Q não existiu, pois o <strong>Google</strong> resolveu pôr fim a essa divertida prática e começou
                a usar numerações, o que deu origem ao <strong>Android 10</strong>.
            </p>
        
            <p>
                Aceda aqui ao site <a href="https://www.android.com/intl/pt_pt/history/?_gl=1*1io7mny*_up*MQ..*_ga*NTMyMDQyMjU3LjE2OTkyNzA5ODA.*_
                ga_B3NBHZEJE6*MTY5OTI3MDk3OS4xLjAuMTY5OTI3MDk3OS4wLjAuMA.." target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma
                trouxe para o sistema <strong>Android</strong>.
            </p>
        </aside>
        
        
        <p>
            Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e
            seu simpático mascote.
        </p>
        </main>
    </article>
         
    <footer>
        <p>Site criado por <a href="https://www.office.com/?auth=2" target="_blank" class="externo">Anjali Patel</a> para a disciplina de <a href="https://teams.microsoft.com/_#/school/conversations/SI?threadId=19:
        50c1975a8e3b40fc9ce0857a58d8768b@thread.tacv2&ctx=channel" target="_blank" class="externo">Sistemas de Informação.</a></p>
    </footer>
</body>
</html> 