<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint quos libero sequi ut suscipit dignissimos officia voluptatem nemo, natus mollitia. Fugit mollitia accusamus optio atque nam quia facere rerum accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo alias, deleniti quaerat pariatur quo cupiditate quos ad veritatis laudantium vero et, consequatur ratione eos recusandae deserunt! Corporis ipsam in vero.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deleniti ea, iusto perferendis, quisquam quis odit culpa enim quasi fugit sequi placeat officiis. Illum aspernatur perspiciatis adipisci sunt hic eaque.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, illum dolor consectetur corporis possimus debitis hic. Eius voluptatum adipisci, repellat, accusantium quae excepturi nulla repudiandae voluptate ullam assumenda voluptatem praesentium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam enim impedit atque vitae illum, ducimus sed, consequatur veniam aut quis voluptas ipsa mollitia, nulla quaerat id? Magni ab quidem exercitationem!
        </p>
        <picture>
            <source media="(max-width: 880px)" srcset="Imagens/irina-blok.jpg">
            <img src="Imagens/irina-blok.jpg" alt="Irina blok">
        </picture>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam harum recusandae fugit animi soluta sint saepe culpa nesciunt aliquam nulla, voluptates incidunt? Veniam non saepe iure nulla recusandae, aut obcaecati!
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sunt ipsum nostrum quam, sit non voluptatibus praesentium. Veniam, culpa! Iure voluptas, placeat reprehenderit earum ex blanditiis quas dignissimos fugit expedita.
        </p>
    </main>
</body>
</html>