Android site - CSS

No HTML fazer depois de todas link de blank Class="externo".
No HTMl selecionar a iframe e ctrl+shift+p e div enter
<div class="video";
No HTML 
No CSS depois de body



a.externo::after {
	content: '\00A0\1F517';
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;

}

depois de nav

nav > a {
	color: var(--cor1);
}

depois de main

main h1 {
	font-size: 1.8em;
}

main h2 {
    font-family: var(--fonte_android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 5px;
	


depois de main img.pequena 

div.video {
	background-color: var(--cor5);
	margin-bottom: 30px;
	margin: 0px -20px 30px -20px;
	padding: 20px;
	padding-bottom: 50%;
	position: relative;
}

div.video{
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
}

aside {
	background-color: var(--cor1);
	padding: 10px;
	border-radiius: 10px;
	box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.250);
}

aside > h3 {
	background-color: var(--cor4);
	color: white;
	padding: 10px;
	margin: -10px -10px 0px -10px;
	border-radius: 10px 10px 0px 0px;
}

aside > ul {
	list-stlye-type: '\2714\00A0\00A0';
	list-style-position: inside;
	columns: 2;
}

footer {
	background-color: var (--cor5);
	color: white;
	text-align: center;
	font-size: 0.8em;
	padding: 5px;
}

footer > p {
	text-decoration: underline;
	color: var(--cor1);
}
