<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
</head>
<style>
    body { 
        background-color: rgb(117, 156, 189);
    }
</style>
<body>
    <h1>Desafio da Navegação</h1>
    <p>Esta é página principal, o índice do teu site. É a página cinza. A partir dela podes aceder às outras áreas principais através dos links a seguir: </p>

    <ol>
        <ul type="circle">
            <li><a href="pag001.html" rel="next" target="_self">Aceder á área verde</a></li>
            <li><a href="pag002.html" rel="next" target="_self">Aceder á área amarela</a></li>
        </ul>
    </ol>
</body>
</html>