<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegação</title>
</head>
<style>
    body{
        background-color: rgb(96, 203, 102);
    }
</style>
<body>
   <h1>Página Verde</h1>
   <p>Estás agora na página verde. Acedeste a esta página clicando no primeiro link da página principal.</p>

   <ol>
    <ul type="circle">
        <li><a href="index.html" rel="prev" target="_self">Voltar para a página cinza </a></li>
   </ol>
</body>
</html>