@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital@1&display=swap');

@font-face {
    font-family: 'Indiana';
    src: url('..//Fontes/Indiana.otf') format('opentype');
    font-weight: normal;
}

:root {
    --cor0: #EACFBE;
    --cor1: #f15b20;
    --cor2: #006600;
    --cor3: #03396c;
    --cor4: #3a484f;
    --cor5: #eae6e7;
    --cor6: #bbbdd0;
    --cor7: #000;
    --cor8: #5486ac;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Bebas Neue', cursive;
    --fonte_indiana: 'Indiana', cursive;

}

* { 
    margin: 0px;
    padding: 0px;
}

body{
    background-color: var(--cor0);
    font-family: var(--font-padrao);

}

a.externo::after {
	content: '\00A0\1F517';
}

/*.btn{
    cursor:pointer;
      position:relative;
      padding:10px 20px;
      background:var(--cor3);
      color: white;
      font-size:28px;
      border-top-right-radius:10px;
      border-bottom-left-radius:10px;
      transition:all 1s;
      &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border :0px solid #fff;
        transition:all 1s;
        }
      &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid rgb(58, 55, 55);
        border-left:5px solid black;
      }
      &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
      }
        &:hover{
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        
        
        &:before,&:after{
            
          width:100%;
          height:100%;
        }
    }
}
    
    .data-container{
      background:#ffebee;
      height:100vh;
      display:flex;
      justify-content:center;
      align-items:center;
}
    

a.externo::after {
	content: '\00A0\1F517';
}

header {
    background-image: linear-gradient(to bottom, var(--cor1), var(--cor5), var(--cor2));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header >h1 {
    color: var(--cor3);
    font-family: var(--font-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.250);
}

header >p {
    color: orange;
    font-family: var(--fonte_indiana);
    font-size: 1.2em;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.250);
}

nav {
    background-color: var(--cor2);
    padding: 10px;
    text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.420);
}

nav > a {
	color: var(--cor1);
}

nav > a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5); 
}*/

main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 30px;
    border-radius: 10px;
    padding: 20px;
    background-color: var(--cor6);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
	font-size: 1.8em;
}

main h2 {
    font-family: var(--fonte_indiana);
    color: linear-gradient(--cor5);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor3), transparent);
    text-indent: 5px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--fonte_indiana);
}

main h2 {
    font-family: var(--fonte_indiana);
    color: var(--cor5);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor3), transparent);
    text-indent: 5px;
}

main p {
    margin: 10px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

main strong {
    color: var(--cor2);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor8);
}

main img {
    width: 80%;
    padding-left: 10%;
    padding-bottom: 20px;
}

main img.pequena {
    display: block;
    margin: auto;
    max-width: 350px;
}

div.video {
	background-color: var(--cor5);
	padding: 20px;
	padding-bottom: 50%;
    border-radius: 10px;
	position: relative;
}

div.video > iframe { 
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
}

aside {
	background-color: var(--cor4);
	padding: 10px;
	border-radius: 10px;
	box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.250);
}

aside > h3 {
	background-color: var(--cor8);
	color: white;
	padding: 10px;
	margin: -10px -10px 0px -10px;
	border-radius: 10px 10px 0px 0px;
    text-align: center;
}

h4 {
    font-family: var(--fonte_indiana);
    text-align: center;
}

aside.img {
    display: block;
    margin: auto;
    max-width: 350px;
}

aside > ul {
	list-style-type: '\1F449\1F3FB\00A0';
	list-style-position: inside;
    columns: 2;
}

footer {
    background-color: var(--cor4);
    color: white;
}
 
footer {
	background-color: var(--cor5);
	color: white;
	text-align: center;
	font-size: 0.8em;
	padding: 5px;
}

footer > p {
	text-decoration: underline;
	color: var(--cor1);
}