@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kaushan+Script&family=Work+Sans:ital@1&display=swap');

@font-face {
    font-family: 'Android';
    src: url('..//Fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

:root{
    --cor0: #ebe5c5;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --font-padrao: Arial, Verdana, Helvetica, sans-serif;
    --font-destaque: 'Bebas Neue', cursive;
    --fonte_android: 'Android', cursive;
}

* { 
    margin: 0px;
    padding: 0px;
}
body {
    background-color: var(--cor0);
    font-family: var(--font-padrao);
    
} 

a.externo::after {
	content: '\00A0\1F517';
}

header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header >h1 {
    color: white;
    font-family: var(--font-destaque);
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.250);
}

header >p {
    color: white;
    font-family: var(--font-padrao);
    font-size: 1.2em;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.250);
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    text-shadow: 0px 7px 7px rgba(0, 0, 0, 0.420);

}

nav > a {
	color: var(--cor1);
}

nav > a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5); 
}


main {
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
	font-size: 1.8em;
}

main h2 {
    font-family: var(--fonte_android);
    color: var(--cor4);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 5px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--fonte_android);
}

main h2 {
    font-family: var(--fonte_android);
    color: var(--cor4);
    font-size: 1.3em;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 5px;
}

main p {
    margin: 10px 0px;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

main strong {
    color: var(--cor5);
    font-weight: bold;
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor4);
}

main img {
    width: 100%;
}

main img.pequena {
    display: block;
    margin: auto;
    max-width: 350px;
}

div.video {
	background-color: var(--cor5);
	margin-bottom: 30px;
	margin: 0px -20px 30px -20px;
	padding: 20px;
	padding-bottom: 50%;
	position: relative;
}

div.video > iframe { 
	position: absolute;
	top: 5%;
	left: 5%;
	width: 90%;
	height: 90%;
}

aside {
	background-color: var(--cor1);
	padding: 10px;
	border-radius: 10px;
	box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.250);
}

aside > h3 {
	background-color: var(--cor4);
	color: white;
	padding: 10px;
	margin: -10px -10px 0px -10px;
	border-radius: 10px 10px 0px 0px;
}

aside > ul {
	list-style-type: '\2714\00A0\00A0';
	list-style-position: inside;
	columns: 2;
}

footer {
    background-color: var(--cor4);
    color: white;
}
 
footer {
	background-color: var(--cor5);
	color: white;
	text-align: center;
	font-size: 0.8em;
	padding: 5px;
}

footer > p {
	text-decoration: underline;
	color: var(--cor1);
}


