<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
            
        </tr>
        <tr><td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
            <!--<td>K</td>
            <td>O</td>-->
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
            <!--<td>P</td>
            <td>Q</td>
            <td>R</td>
            <td>S</td>
            <td>T</td>-->
        </tr>
        <tr>
            <td colspan="4">N</td>
            <!--<td>U</td>
            <td>V</td>
            <td>W</td>
            <td>X</td>
            <td>Y</td>-->
        </tr>
    </table>
</body>
</html>