<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags HTML</title>
</head>
<body>
    <h1>Desafios das Tags</h1>
    <p>Em HTML5, podemos inserir os elementos da lista a seguir. passe o cursor do
        rato sobre os termos para descobrir qual a tag que deverá utilizar em cada caso.</p>
    <ol>
        <ul type="square">
            <li><span title="usa a tag &lt;p&gt;">Parágrafo</span></li>
            <li><span title="usa a tag &lt;h1&gt;">Título</span></li>
            <li><span title="usa a tag &lt;img&gt;">Imagens</span></li>
            <li><span title="usa a tag &lt;abbr&gt;">Abreviatura</span></li>
            <li><span title="usa a tag &lt;font&gt;">Código-fonte</span></li>
            <li><span title="usa a tag &lt;ol&gt;">Listas numeradas</span></li>
            <li><span title="usa a tag &lt;li&gt;">Listas com marcadores</span></li>

            
        </ul>
    </ol>
</body>
</html>