<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: lightgrey;*/
            /*background-image: url('imagens/wallpaper002.jpg');*/
            /*background-position: center center;*/
            /*background-repeat: no-repeat;/*
            
            /*background-size: cover;*/
            /*background-attachment: fixed;/*

            /*Shorthand  - background*/
            /* color > imagem > position > repeat > [size] > attachment*/

            background: lightgray url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
    
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam 
            saepe placeat quaerat nostrum. Eius non quibusdam dolore laudantium 
            repellendus dignissimos. Rem, recusandae. Consectetur sequi soluta 
            distinctio. Asperiores laudantium perspiciatis odio. Lorem ipsum dolor 
            sit amet consectetur, adipisicing elit. Sint ad veritatis dolorem! 
            Quas, ex! Similique fugiat commodi reiciendis, quibusdam quas officiis 
            amet repellendus cum obcaecati illo iure enim. Non, aspernatur? Lorem 
            ipsum dolor sit, amet consectetur adipisicing elit. Sequi atque ducimus 
            quia unde placeat est sint corrupti! Voluptates omnis laborum nihil odio 
            dolorum officia a voluptate quaerat, ad, ipsum officiis.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam 
            saepe placeat quaerat nostrum. Eius non quibusdam dolore laudantium 
            repellendus dignissimos. Rem, recusandae. Consectetur sequi soluta 
            distinctio. Asperiores laudantium perspiciatis odio. Lorem ipsum dolor 
            sit amet consectetur, adipisicing elit. Sint ad veritatis dolorem! 
            Quas, ex! Similique fugiat commodi reiciendis, quibusdam quas officiis 
            amet repellendus cum obcaecati illo iure enim. Non, aspernatur? Lorem 
            ipsum dolor sit, amet consectetur adipisicing elit. Sequi atque ducimus 
            quia unde placeat est sint corrupti! Voluptates omnis laborum nihil odio 
            dolorum officia a voluptate quaerat, ad, ipsum officiis.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam 
            saepe placeat quaerat nostrum. Eius non quibusdam dolore laudantium 
            repellendus dignissimos. Rem, recusandae. Consectetur sequi soluta 
            distinctio. Asperiores laudantium perspiciatis odio. Lorem ipsum dolor 
            sit amet consectetur, adipisicing elit. Sint ad veritatis dolorem! 
            Quas, ex! Similique fugiat commodi reiciendis, quibusdam quas officiis 
            amet repellendus cum obcaecati illo iure enim. Non, aspernatur? Lorem 
            ipsum dolor sit, amet consectetur adipisicing elit. Sequi atque ducimus 
            quia unde placeat est sint corrupti! Voluptates omnis laborum nihil odio 
            dolorum officia a voluptate quaerat, ad, ipsum officiis.</p>
    </main>
</body>
</html>