<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Mundo</title>
</head>
<body>
    <h1>Desafio do Mapa</h1>
    <p>Chegou a hora de treinar um pouco utilização de imagens, parágrafos e quebras de linhas.</p>

    <img src="Imagens/mapa03.png" alt="mapa03">
    <img src="Imagens/mapa07.png" alt="mapa07">
    <img src="Imagens/mapa05.png" alt="mapa05">
    <br><img src="Imagens/mapa09.png" alt="mapa09">
    <img src="Imagens/mapa01.png" alt="mapa01">
    <img src="Imagens/mapa08.png" alt="mapa08">
    <br><img src="Imagens/mapa06.png" alt="mapa06">
    <img src="Imagens/mapa02.png" alt="mapa02">
    <img src="Imagens/mapa04.png" alt="mapa04"></br>

   
</body>
</html>