<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meu perfil social</title>
    <link rel="shortcut icon" href="imagem/Favicon_mahadev.ico" type="image/icon">
</head>
<body>
    <h1>Minahs Redes Sociais</h1>
    <h2>Quem Sou Eu?</h2>
    <picture>
        <img src="imagem/Anjali1.png" alt="imagem">

    </picture>

    <p>O meu nome é Anjali Patel. eu tenho 17 anos. Eu sou estudante. estou no 12ºano de Curso Professional de Técnico Multimédia. estou na Escola Secundária de Marquesa da Alorna. Eu sou da ìndiana, Mas desde 2019 eu moro em portugal. Eu vim para portugal em 2019, e Em portugal eu estudei há 4 anos.
        Eu gosto ler, Escrever, Saber novas coisas, Dançar, vianjado, jogar a badminton e ténis.
        No meu tempo livre eu faço trabalhos que eu gosto fazer.
    </p>

    <h1>Como falar comigo?</h1>

    <ol></ol>
    <ul type="circle">
        <li><img src="imagem/icone-instagram.png" alt="icone-instagram"><a href="https://www.instagram.com/" target="_blank">-  segue me no meu Instagram</a></li>
        <li><img src="imagem/icone-facebook.png" alt="logo icone-facebook"><a href="https://www.facebook.com/" target="_blank">-  acede ao minha facebook</a></li>
        <li><img src="imagem/icone-twitter.png" alt="logo icone-twitter"><a href="https://twitter.com/?lang=pt" target="_blank">-  segue me no meu twitter</a></li>
        <li><img src="imagem/icone-youtube.png" alt="icone-youtube "><a href="https://www.youtube.com/" target="_blank">-  segue me no meu youtube</a></li>
        <li><img src="imagem/icone-linkedin.png" alt="icone-linkedin"><a href="https://pt.linkedin.com/" target="_blank">-  inscreve-se na minha linkedin</a></li>
        <li><img src="imagem/icone-onedrive.png" alt="icone-onedrive"><a href="https://www.facebook.com/" target="_blank">-  segue me ao minha onedrive</a></li>
    </ul>
</body>
</html>