<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url(<link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Croissant+One&family=Francois+One&family=Merienda:wght@700&family=Palanquin+Dark&family=Work+Sans&display=swap" rel="stylesheet">);
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 1em
        }
        h1 {
        /*
            font-style: italic;
            font-weight: bolder;
            font-size: 1em;
            font-family: sans-serif;
        */
            /* shorthand font */
            font: italic bolder 1em sans-serif;

        }
        h2 { 
            font: bold 2em sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhar com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, temporibus inventore deleniti mollitia earum reprehenderit assumenda neque minus, itaque modi officiis porro alias impedit aliquam dolores pariatur? Voluptatum, iusto at!</p>
    <h2>Subtítulo do exercícios</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nemo quaerat et veritatis saepe, fuga, consequuntur deleniti voluptatibus minus similique id odio, distinctio quis tempora a ullam. Ea, odit tenetur.</p>
</body>
</html>