em HTML

<title>Tabelas</title>
<style>
	body {
		font-family: Arial, Helvetica, san-serif;
}

	table {
		border-collapse: 1px solid black;
		width: 300px;
}

	td {
		border: 1px solid black;
		padding: 10px;
		text-align: center;
}
</style>

<body>
	<h1>Unir e centrar células</h1>

	<table>
		<tr>
			<td>A</td>
			<td colspan="2">B</td>
			<!--<td>C</td>-->
		</tr>
		<tr>
			<td rowspan="3">D</td>
			<td>E</td>
			<td rowspan="2">F</td>
		</tr>
		<tr>
			<!--<td>G</td>-->
			<td>H</td>
			<!--<td>I</td>-->
		</tr>
		<tr> 
			<!--<td>J</td>-->
			<td colspan="2">K</td>
			<!--<td>L</td>-->
		</tr>

	</table>
</body