<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
    }
    
        table {
            width: 500px;
            border-collapse: collapse;
			position: relative;
    }
    
        td, th {
            border: 1px solid black;
            padding: 10px;
    }
    
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
    }
    
        thead, tfoot {
            background-color: gray;
            color: white;		
    }
    
        tbody > tr:nth-child(odd) {
            background-color: gray;	
    }
    
        tbody > tr:nth-child(even) {
            background-color: lightgray;
    }

        td.num {
            text-align: right;
    }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
	<!--
		Anatomia para tabelas grandes
		Table
			caption
			thead
				tr, td, th
			tbody
				tr, td, th
			tfoot
				tr, td, th
	-->

<table>
	<caption>Lista de distritos portugueses ordenados por população</caption>
	<thead>
		<tr>
			<th scope="col">Distrito</th>
			<th scope="col" style="width: 50px;">Popluação</th>
		</tr>
	</thead>

	<tbody>
		<tr>
			<td>Lisboa</td>
			<td class="num">2 275 591</td>
		</tr>
		<tr>
			<td>Porto</td>
			<td class="num">1 786 656</td>
		</tr>
		<tr>
			<td>Setúbal</td>
			<td class="num">875 656</td>
		</tr>
		<tr>
			<td>Braga</td>
			<td class="num">846 515</td>
		</tr>
		<tr>
			<td>Aveiro</td>
			<td class="num">700 964</td>
		</tr>
		<tr>
			<td>Faro</td>
			<td class="num">467 495</td>
		</tr>
		<tr>
			<td>Leiria</td>
			<td class="num">458 679</td>
		</tr>
		<tr>
			<td>Santarém</td>
			<td class="num">425 431</td>
		</tr>	
		<tr>
			<td>Coimbra</td>
			<td class="num">408 631</td>
		</tr>
		<tr>
			<td>Viseu</td>
			<td class="num">351 592</td>
		</tr>
		<tr>
			<td>Madeira</td>
			<td class="num">251 060</td>
		</tr>
		<tr>
			<td>Açores</td>
			<td class="num">236 657</td>
		</tr>
		<tr>
			<td>Viana de Castelo</td>
			<td class="num">231 488</td>
		</tr>
		<tr>
			<td>Vila real</td>
			<td class="num">185 878</td>
		</tr>
		<tr>
			<td>Castelo Branco</td>
			<td class="num">177 912</td>
		</tr>
		<tr>
			<td>Évora</td>
			<td class="num">152 436</td>
		</tr>
		<tr>
			<td>Beja</td>
			<td class="num">144 410</td>
		</tr>
		<tr>
			<td>Guarda</td>
			<td class="num">143 019</td>
		</tr>
		<tr>
			<td>Brangança</td>
			<td class="num">122 833</td>
		</tr>
		<tr>
			<td>Portalegre</td>
			<td class="num">104 989</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<th scope="row">Total de habitantes</th>
			<th class="num"><strong>10 347 892</th>
		</tr>
	</tfoot>
</table>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem vitae commodi odio, totam placeat animi saepe aliquid corporis harum! Laboriosam, iste. Iste, expedita officia cupiditate deserunt odio fugit ab labore.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam in tenetur atque dolorum dicta nostrum et, laudantium quos necessitatibus. Explicabo dolore, quibusdam consequatur soluta dicta laborum ipsam ducimus perferendis accusamus.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo iusto ducimus recusandae omnis. Officia corporis illo omnis nihil eaque, quam eos tenetur quisquam at ex deserunt minus mollitia nostrum fuga!</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus aspernatur illo itaque ex molestiae, iusto assumenda omnis quaerat, nisi placeat dolore nulla fugiat totam maiores quia. Earum facere sapiente aspernatur?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempore, accusantium voluptas dolor ratione dolore voluptatibus sequi eligendi fugit error, labore, eum provident unde recusandae quasi perferendis fuga accusamus aspernatur.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et neque ratione ab quibusdam tempore error. Eveniet laboriosam corrupti nam ipsa quae maxime facere beatae recusandae? Voluptas sapiente assumenda vero praesentium.</p>

</body>
</html>