<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabels responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.4em;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            font-weight: bold;
            padding: 10px;
        }

        th, td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;
        }

        tr:nth-child(even) {
		    background-color: rgb(223, 153, 188);
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione quaerat animi illo ea iure quo accusantium itaque, aspernatur nam facilis eius praesentium! Cupiditate, repudiandae! Nisi assumenda repudiandae rem obcaecati explicabo!</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                       <th>TV 40"</th>
                       <td>01</td>
                       <td>04</td>
                       <td>07</td>
                       <td>12</td>
                       <td>12</td>
                       <td>10</td>
                       <td>05</td>
                       <td>02</td>
                       <td>01</td>
                       <td>01</td>
                       <td>04</td>
                       <td>16</td>
                    </tr>
                    <tr>
                        <th>Home Theater</th>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                     </tr>
                     <tr>
                        <th>Samsung Galaxy S20</th>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                     </tr>
                     <tr>
                        <th>TiPad Mini</th>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                     </tr>
                     <tr>
                        <th>PlayStation 4</th>
                        <td>01</td>
                        <td>04</td>
                        <td>07</td>
                        <td>12</td>
                        <td>12</td>
                        <td>10</td>
                        <td>05</td>
                        <td>02</td>
                        <td>01</td>
                        <td>01</td>
                        <td>04</td>
                        <td>16</td>
                     </tr>
                </tbody>
           
        </table>
    </div>
</body>
</html>